### Boot config file
#Try B1ackOS
source /boot/grub/config.cfg

#Install B1ackOS
source /boot/grub/install.cfg

#Advanced options
source /boot/grub/theme.cfg

#Boot installed system
source /boot/grub/install_start.cfg